/* GERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%; /* 1rem = 10px */

  --brand-hue: 170;
  --p-brand: hsl(var(--brand-hue), 100%, 26%);
  --p-brand-light: hsl(calc(var(--brand-hue) - 22), 23%, 89%);
  --p-brand-light2: hsl(calc(var(--brand-hue) + 10), 14%, 97%);
  --p-brand-beige: hsl(40, 100%, 97%);
  --p-brand-hover: hsl(var(--brand-hue), 100%, 14%);
  --s-headline: hsl(210, 11%, 15%);
  --s-paragraph: hsl(210, 9%, 31%);
  --s-white: hsl(0, 0%, 100%);

  --nav-height: 7.2rem;

  --transition-time: 300ms;
}

html {
  /* chrome://flags/#smooth-scrolling */
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  overflow: overlay;
  text-align: center;

  background-color: var(--p-brand-light2);

  font-family: 'DM Sans';
  font-size: 1.6rem;
}

.wrapper {
  margin-inline: auto;
  padding-inline: 2.4rem;
  width: min(50rem, 100%);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  color: var(--p-brand);

  margin-bottom: 1.6rem;
}

section header h1 {
  font-size: 3.4rem;
  line-height: 130%;
  color: var(--s-headline);

  margin-bottom: 2.4rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--s-headline);
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--s-paragraph);
}

.button {
  transition: background-color var(--transition-time);

  padding: 1.6rem 3.2rem;
  width: fit-content;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  border: none;
  border-radius: 4rem;
  background-color: var(--p-brand);

  font-weight: 700;
  font-size: 1.4rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--s-white);

  margin-bottom: 6rem;
}

.button:hover {
  background-color: var(--p-brand-hover);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}
/* NAVIGATION */
nav {
  width: 100vw;
  height: var(--nav-height);

  position: fixed;
  top: 0;
  z-index: 1;

  display: flex;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo path[fill*='#00856F'] {
  fill: var(--p-brand);
}

nav button {
  border: none;
  background: none;
  cursor: pointer;
}

nav button path {
  stroke: var(--p-brand);
}

nav.scroll {
  background-color: var(--p-brand);
}

nav.scroll .logo path {
  fill: var(--s-white);
}

nav.scroll button path {
  stroke: var(--s-white);
}

/* MENU */
body.menu-open {
  overflow: hidden;
}

body.menu-open > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-open .open-menu {
  visibility: hidden;

  position: fixed;
}

body.menu-open .menu,
body.menu-open .close-menu {
  visibility: visible;
}

.menu {
  transform: translateY(-100%);
  opacity: 0;
}

body.menu-open .menu {
  transition: var(--transition-time);
  transform: translateY(0);
  opacity: 1;

  padding-top: var(--nav-height);
  width: 100vw;
  height: 100vh;

  top: 0;
  left: 0;

  background-color: var(--p-brand);
}

.menu ul:nth-child(1) {
  margin-top: 6rem;

  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  text-decoration: none;
  color: var(--s-white);
}

.menu .button {
  transition: var(--transition-time);

  margin-top: 4.8rem;
  padding: 1.6rem 3.2rem;

  display: inline-block;

  border: 1px solid var(--p-brand);
  border-radius: 4rem;
  background-color: var(--s-white);

  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--p-brand);

  margin-bottom: 8rem;
}

.menu .button:hover {
  border: 1px solid var(--s-white);
  background-color: var(--p-brand);
  /* filter: brightness(1.3); */

  color: var(--s-white);
}

body.menu-open .logo,
body.menu-open nav button {
  position: relative;
  z-index: 1;
}

body.menu-open .logo path {
  fill: var(--s-white);
}

body.menu-open nav button path {
  stroke: var(--s-white);
}

/* HOME */
#home::before {
  content: '';

  width: 100%;
  height: calc(100% - var(--nav-height));

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  display: block;

  background-color: var(--p-brand-light);
}

#home {
  padding-top: calc(4.1rem + var(--nav-height));
  padding-bottom: 0;
}

#home p {
  font-size: 1.8rem;

  margin-bottom: 3.2rem;
}

#home .button {
  margin-inline: auto;
}

#home img {
  margin-inline: auto;
  width: 26.4rem;

  object-position: 0 2rem;

  display: block;
}

#home h3 {
  font-size: 4.8rem;
  color: var(--s-headline);
}

#home .stats {
  margin-inline: auto;
  padding-block: 4rem;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;

  border: 1px solid var(--p-brand-light);
  border-radius: 0.6rem;
  background-color: var(--p-brand-beige);
}

#home .stat h3 {
  font-size: 4.8rem;
  line-height: 130%;
  color: var(--s-headline);

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;

  line-height: 150%;
  color: var(--p-brand);
}

/* SERVICES */
#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;

  text-align: left;

  border: 1px solid var(--p-brand-light);
  border-radius: 0.6rem;
  background-color: var(--s-white);
}

#services .card h3 {
  margin-block: 1.6rem;
}

#services .card circle {
  fill: var(--p-brand-light);
}

#services .card path {
  stroke: var(--p-brand);
}

/* ABOUT */
#about {
  text-align: left;

  background-color: var(--p-brand-beige);
}

#about h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-bottom: 6rem;
}

/* CONTACT */
#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#contact ul path {
  stroke: var(--p-brand);
}

/* FOOTER */
footer {
  padding-block: 6rem;

  text-align: left;

  background-color: var(--p-brand);

  color: var(--s-white);
}

footer .logo {
  display: inline-block;

  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: var(--s-white);
}

footer p {
  line-height: 2;
  color: var(--p-brand-beige);

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/* HOME BUTTON*/
#homeButton {
  transition: var(--transition-time);
  transform: translateY(100%);
  opacity: 0;
  visibility: hidden;

  position: fixed;
  right: 2.5rem;
  bottom: 1rem;
}

#homeButton.show {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

#homeButton circle {
  fill: var(--p-brand);
  stroke: var(--s-white);
}

/* RESPONSIVO */
@media (min-width: 1024px) {
  /* GERAL */
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
    text-align: left;
    align-self: center;
  }

  .col-b {
    grid-area: B;
    align-self: center;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /* NAVIGATION */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--p-brand);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--p-brand);
    border-radius: 4rem;
    color: var(--p-brand);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--p-brand-light2);
  }

  nav#navigation.scroll .menu a.button {
    border-color: var(--s-white);
    color: var(--s-white);
  }

  nav#navigation .menu li a {
    transition: opacity var(--transition-time);
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--p-brand);
    display: block;
    position: relative;
    bottom: -2rem;
    left: -1rem;
    transition: width var(--transition-time);
  }

  nav#navigation.scroll .menu li a::after {
    background-color: var(--s-white);
  }
  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 1rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active::after,
  nav#navigation.scroll .menu li a:hover::after {
    opacity: 1;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--p-brand);
    color: var(--s-white);
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--p-brand-hover);
  }

  /* HOME */
  #home::before {
    height: calc(100% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--p-brand);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /* SERVICES */
  #services h2 {
    width: 49.7rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /* ABOUT */
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /* CONTACT */
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2 {
    width: 40.4rem;
  }

  #contact .content a.button {
    margin-bottom: 0;
  }

  /* FOOTER */
  footer {
    padding: 8rem 12.2rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-b {
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0;
  }
}
